#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base/base.txt requirements/base/base.in
#
amqp==5.1.1
    # via kombu
asgiref==3.6.0
    # via django
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via
    #   jsonschema
    #   libratom
azure-common==1.1.28
    # via -r requirements/base/base.in
azure-core==1.26.2
    # via
    #   -r requirements/base/base.in
    #   azure-identity
    #   azure-storage-blob
    #   msrest
azure-identity==1.12.0
    # via -r requirements/base/base.in
azure-storage-blob==12.14.1
    # via -r requirements/base/base.in
beautifulsoup4==4.11.1
    # via
    #   -r requirements/base/base.in
    #   libratom
billiard==3.6.4.0
    # via celery
blessed==1.19.1
    # via
    #   enlighten
    #   libratom
blis==0.7.9
    # via
    #   libratom
    #   thinc
boto3==1.26.56
    # via
    #   -r requirements/base/base.in
    #   requests-aws-sign
botocore==1.29.56
    # via
    #   boto3
    #   s3transfer
catalogue==2.0.8
    # via
    #   libratom
    #   spacy
    #   srsly
    #   thinc
celery[redis]==5.2.7
    # via -r requirements/base/base.in
certifi==2022.9.24
    # via
    #   elasticsearch
    #   libratom
    #   msrest
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via
    #   libratom
    #   requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-log
    #   click-plugins
    #   click-repl
    #   libratom
    #   typer
click-didyoumean==0.3.0
    # via celery
click-log==0.4.0
    # via libratom
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
confection==0.0.3
    # via
    #   libratom
    #   thinc
cryptography==39.0.0
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
cymem==2.0.7
    # via
    #   libratom
    #   preshed
    #   spacy
    #   thinc
dealer==2.1.0
    # via -r requirements/base/base.in
dj-database-url==1.2.0
    # via -r requirements/base/base.in
django==4.1.5
    # via
    #   -r requirements/base/base.in
    #   dj-database-url
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-nine
    #   django-storages
    #   djangorestframework
    #   djangorestframework-simplejwt
django-elasticsearch-dsl==7.2.2
    # via
    #   -r requirements/base/base.in
    #   django-elasticsearch-dsl-drf
django-elasticsearch-dsl-drf==0.22.5
    # via -r requirements/base/base.in
django-extensions==3.2.1
    # via -r requirements/base/base.in
django-filter==22.1
    # via -r requirements/base/base.in
django-model-utils==4.3.1
    # via -r requirements/base/base.in
django-nine==0.2.7
    # via django-elasticsearch-dsl-drf
django-simple-history==3.2.0
    # via -r requirements/base/base.in
django-storages==1.13.2
    # via -r requirements/base/base.in
djangorestframework==3.14.0
    # via
    #   -r requirements/base/base.in
    #   django-elasticsearch-dsl-drf
    #   djangorestframework-simplejwt
djangorestframework-simplejwt==5.2.2
    # via -r requirements/base/base.in
elasticsearch==7.17.8
    # via
    #   django-elasticsearch-dsl-drf
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.0
    # via
    #   django-elasticsearch-dsl
    #   django-elasticsearch-dsl-drf
enlighten==1.11.1
    # via libratom
future==0.18.2
    # via
    #   libratom
    #   treelib
greenlet==2.0.1
    # via
    #   libratom
    #   sqlalchemy
humanfriendly==10.0
    # via libratom
idna==3.4
    # via
    #   libratom
    #   requests
isodate==0.6.1
    # via msrest
jinja2==3.1.2
    # via
    #   libratom
    #   spacy
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.17.1
    # via libratom
kombu==5.2.4
    # via celery
langcodes==3.3.0
    # via
    #   libratom
    #   spacy
libpff-python-ratom==20220304
    # via libratom
libratom==0.7.1
    # via -r requirements/base/base.in
lxml==4.9.2
    # via -r requirements/base/base.in
markupsafe==2.1.1
    # via
    #   jinja2
    #   libratom
msal==1.20.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msrest==0.7.1
    # via
    #   -r requirements/base/base.in
    #   azure-storage-blob
murmurhash==1.0.9
    # via
    #   libratom
    #   preshed
    #   spacy
    #   thinc
natsort==8.2.0
    # via -r requirements/base/base.in
numpy==1.23.5
    # via
    #   blis
    #   libratom
    #   spacy
    #   thinc
oauthlib==3.2.2
    # via requests-oauthlib
packaging==21.3
    # via
    #   django-nine
    #   libratom
    #   spacy
pathy==0.10.0
    # via
    #   libratom
    #   spacy
pbr==5.11.0
    # via libratom
pillow==9.4.0
    # via -r requirements/base/base.in
portalocker==2.7.0
    # via msal-extensions
prefixed==0.5.0
    # via
    #   enlighten
    #   libratom
preshed==3.0.8
    # via
    #   libratom
    #   spacy
    #   thinc
prompt-toolkit==3.0.36
    # via click-repl
psutil==5.9.4
    # via libratom
psycopg2-binary==2.9.5
    # via -r requirements/base/base.in
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via
    #   confection
    #   libratom
    #   spacy
    #   thinc
pyjwt[crypto]==2.6.0
    # via
    #   djangorestframework-simplejwt
    #   msal
pyparsing==3.0.9
    # via
    #   libratom
    #   packaging
pyrsistent==0.19.2
    # via
    #   jsonschema
    #   libratom
python-dateutil==2.8.2
    # via
    #   botocore
    #   elasticsearch-dsl
pytz==2022.7.1
    # via
    #   celery
    #   djangorestframework
redis==4.4.2
    # via celery
requests==2.28.1
    # via
    #   azure-core
    #   libratom
    #   msal
    #   msrest
    #   requests-aws-sign
    #   requests-oauthlib
    #   spacy
requests-aws-sign==0.1.6
    # via -r requirements/base/base.in
requests-oauthlib==1.3.1
    # via msrest
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   azure-core
    #   azure-identity
    #   blessed
    #   click-repl
    #   django-elasticsearch-dsl
    #   django-elasticsearch-dsl-drf
    #   elasticsearch-dsl
    #   isodate
    #   libratom
    #   python-dateutil
smart-open==5.2.1
    # via
    #   libratom
    #   pathy
soupsieve==2.3.2.post1
    # via
    #   beautifulsoup4
    #   libratom
spacy==3.4.3
    # via libratom
spacy-legacy==3.0.10
    # via
    #   libratom
    #   spacy
spacy-loggers==1.0.3
    # via
    #   libratom
    #   spacy
sqlalchemy==1.4.44
    # via libratom
sqlparse==0.4.3
    # via django
srsly==2.4.5
    # via
    #   confection
    #   libratom
    #   spacy
    #   thinc
striprtf==0.0.22
    # via libratom
tabulate==0.9.0
    # via libratom
thinc==8.1.5
    # via
    #   libratom
    #   spacy
tqdm==4.64.1
    # via
    #   -r requirements/base/base.in
    #   libratom
    #   spacy
treelib==1.6.1
    # via libratom
typer==0.7.0
    # via
    #   libratom
    #   pathy
    #   spacy
typing-extensions==4.4.0
    # via
    #   azure-core
    #   libratom
    #   pydantic
urllib3==1.26.13
    # via
    #   botocore
    #   elasticsearch
    #   libratom
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wasabi==0.10.1
    # via
    #   libratom
    #   spacy
    #   spacy-loggers
    #   thinc
wcwidth==0.2.5
    # via
    #   blessed
    #   libratom
    #   prompt-toolkit
whitenoise==6.3.0
    # via -r requirements/base/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
